# StudentManagementSystem_-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/managementsystem/studentsmanagementsystem/: StudentsmanagementsystemApplication.java
src/main/java/com/managementsystem/studentsmanagementsystem/Swagger/: SwaggerConfig.java
src/main/java/com/managementsystem/studentsmanagementsystem/controllers/: AuthController.java  DashboardController.java  DataController.java  DataGenerationController.java  DataProcessingController.java  StudentController.java
src/main/java/com/managementsystem/studentsmanagementsystem/dtos/: LoginRequest.java
src/main/java/com/managementsystem/studentsmanagementsystem/helpers/: JwtResponse.java
src/main/java/com/managementsystem/studentsmanagementsystem/models/: Role.java  Student.java  User.java
src/main/java/com/managementsystem/studentsmanagementsystem/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/managementsystem/studentsmanagementsystem/security/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/managementsystem/studentsmanagementsystem/services/: AuthService.java  DataProcessingService.java  DataService.java  JwtUtil.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/com/managementsystem/studentsmanagementsystem/utils/: JwtAuthenticationFilter.java  JwtExceptionHandler.java  UserSeeder.java
src/main/java/com/managementsystem/studentsmanagementsystem/validations/: BirthValidator.java  DateOfBirthValidator.java
src/main/resources/: application.properties
src/test/java/com/managementsystem/studentsmanagementsystem/: StudentsmanagementsystemApplicationTests.java
