spring.application.name=studentsmanagementsystem

logging.level.org.springframework=debug
logging.level.org.springframework.security=DEBUG

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=postgres
spring.datasource.password=Ak0881216
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

